[Executed at: Thu Apr 25 16:05:39 PDT 2024]

============================================================
Traversals.java successfully compiled.
============================================================
Tests Passed: 1 / 7

[Test Failure: preorder] [-1.43] : Incorrect preorder traversal.

+---------------------------------+
| Tree State :                    |
|                                 |
| Empty Tree                      |
|                                 |
| Expected : []                   |
| Actual : Returned list is null. |
+---------------------------------+


[Test Failure: inorder] [-1.43] : Incorrect inorder traversal.

+---------------------------------+
| Tree State :                    |
|                                 |
| Empty Tree                      |
|                                 |
| Expected : []                   |
| Actual : Returned list is null. |
+---------------------------------+


[Test Failure: inorder] [-1.43] : Incorrect inorder traversal.

+-------------------------------------+
| Tree State :                        |
|                                     |
|               5                     |
|        /               \            |
|       4                 7           |
|    /                       \        |
|   1                         9       |
|  /   \                   /          |
| 0     2                 8           |
|                                     |
| Expected : [0, 1, 2, 4, 5, 7, 8, 9] |
| Actual : [4, 1, 0, 2, 5, 7, 9, 8]   |
+-------------------------------------+


[Test Failure: postorder] [-1.43] : Incorrect postorder traversal.

+---------------------------------+
| Tree State :                    |
|                                 |
| Empty Tree                      |
|                                 |
| Expected : []                   |
| Actual : Returned list is null. |
+---------------------------------+


[Test Failure: postorder] [-1.43] : Incorrect postorder traversal.

+-------------------------------------+
| Tree State :                        |
|                                     |
|               5                     |
|        /               \            |
|       4                 7           |
|    /                       \        |
|   1                         9       |
|  /   \                   /          |
| 0     2                 8           |
|                                     |
| Expected : [0, 2, 1, 4, 8, 9, 7, 5] |
| Actual : [4, 1, 0, 2, 7, 9, 8, 5]   |
+-------------------------------------+


[Test Failure: treeStructure] [-1.43] : Tree structure could not be validated for the following traversal(s) due to early test failure(s): preorder, postorder, inorder.


Score: 1.43 / 10.0
============================================================